{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost; Database=timetable;Password=0000; Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
